{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "A theme for blog based on Gatsby.",
  "main": "README.md",
  "author": "linhe0x0 <linhe0x0@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linhe0x0/blog.git"
  },
  "bugs": {
    "url": "https://github.com/linhe0x0/blog/issues"
  },
  "homepage": "https://github.com/linhe0x0/blog#readme",
  "scripts": {
    "dev": "npm run develop",
    "start": "npm run build && npm run serve",
    "develop": "NODE_CONFIG_ENV=production gatsby develop",
    "build": "NODE_CONFIG_ENV=production gatsby build",
    "serve": "gatsby serve",
    "lint:md": "prettier --list-different --write 'posts/*.md'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "gatsby": "^4.13.0",
    "gatsby-theme-mini": "^0.2.2"
  },
  "devDependencies": {
    "prettier": "2.8.7"
  }
}
